spring.datasource.url=jdbc:mariadb://localhost:3306/tp3
spring.datasource.username=tp3user
spring.datasource.password=BUufjwennjen8920
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.sql.init.continue-on-error=false
spring.jackson.serialization.fail-on-empty-beans= false
spring.sql.init.mode=never
spring.jpa.properties.hibernate.default_schema=tp3
